#{id => {rabbitmq_metadata,rabbit@edb0d4fe8629},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@edb0d4fe8629},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT64I7XV6W8HCC">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT64I7XV6W8HCC">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.